# DocumentManagement

./: DocumentManagement.sln
DocumentManagement/: DocumentManagement.csproj  Startup.cs
DocumentManagement/Controllers/: AccountController.cs  ConfigurationController.cs  DocumentController.cs  HRController.cs  HomeController.cs  RemoteValidationController.cs
DocumentManagement/Hubs/: IMessagingClient.cs  MessageContextUserIdProvider.cs  MessagingHub.cs  MessagingViewModel.cs  StronglyTypedMessagingHub.cs
DocumentManagement/ModelViews/Account/: ConfirmOTPModel.cs  LoginModelView.cs  RegisterLoginDeviceModel.cs  SignUpModelView.cs
DocumentManagement/ModelViews/Document/: CabinetModelView.cs  CabinetTileModelView.cs  F1ModelView.cs  F2ModelView.cs  F3ModelView.cs  FileAuditLogModelView.cs  HierarchicalDataModel.cs  PropertiesModelView.cs  RecentFileModelView.cs  SearchResultModelView.cs  StorageModelView.cs
DocumentManagement/ModelViews/HR/: UserModelView.cs
DocumentManagement/Models/Data/: Cabinet.cs  DocumentLog.cs  DocumentManagementContext.cs  F1.cs  F2.cs  F3.cs  Favourite.cs  FileAuditLog.cs  Files.cs  FrequentFolder.cs  RecentFile.cs  Recycle.cs  RoleList.cs  Storage.cs  UserInformation.cs  UserLogin.cs  UserLoginActivity.cs
DocumentManagement/Properties/PublishProfiles/: FolderProfile.pubxml  ddms - Web Deploy.pubxml
DocumentManagement/Services/: IdentityExtentions.cs  SendSMS.cs  SendSMSModel.cs
DocumentManagement/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  ConfirmEmail.cshtml  ConfirmOTP.cshtml  Login.cshtml  OAuth.cshtml  ResetPassword.cshtml  SetNewPassword.cshtml  SignUp.cshtml
DocumentManagement/Views/Configuration/: AllSystemConfiguration.cshtml  RoleCreate.cshtml  RoleEdit.cshtml  RoleEditPartial.cshtml  RoleList.cshtml
DocumentManagement/Views/Document/: Archive.cshtml  Cabinet.cshtml  CabinetCreate.cshtml  CabinetDeleteAlert.cshtml  CabinetDetails.cshtml  CabinetEdit.cshtml  CabinetList.cshtml  CabinetRename.cshtml  CabinetTile.cshtml  CabinetTileDetails.cshtml  CabinetTreeView.cshtml  DocEditor.cshtml  DragAndDrop.cshtml  F1Add.cshtml  F1DeleteAlert.cshtml  F1Details.cshtml  F1DocList.cshtml  F1Edit.cshtml  F1List.cshtml  F1Rename.cshtml  F1TileDetails.cshtml  F2Add.cshtml  F2DeleteAlert.cshtml  F2Details.cshtml  F2DocList.cshtml  F2Edit.cshtml  F2List.cshtml  F2Rename.cshtml  F2TileDetails.cshtml  F3DeleteAlert.cshtml  F3Details.cshtml  F3DocList.cshtml  F3List.cshtml  F3Rename.cshtml  F3TileDetails.cshtml  Favourite.cshtml  FavouriteList.cshtml  FileArchive.cshtml  (+30 more)
(+82 files in other folders)
